# eosio-signing-request-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greymass/esr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greymass/esr/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/greymass/esr/: ExampleUnitTest.java
esrsdk/: build.gradle
esrsdk/src/androidTest/java/com/greymass/esr/: CreateFromTests.java  ESRTest.java  EncodeDecodeTests.java  MockAbiProvider.java  ResolveTests.java  URITests.java
esrsdk/src/main/java/com/greymass/esr/: ESRV8Runtime.java  ResolvedSigningRequest.java  SigningRequest.java
esrsdk/src/main/java/com/greymass/esr/models/: ChainId.java  Identity.java  InfoPair.java  PermissionLevel.java  SealedMessage.java  Transaction.java
esrsdk/src/main/java/com/greymass/esr/util/: JSONUtil.java
esrsdk/src/main/res/raw/: serialize.js
gradle/wrapper/: gradle-wrapper.properties
